<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        color: #777;
        padding: 1.6rem;
      }

      span {
        font-weight: 600;
        color: rgb(0, 0, 0, 0.8);
      }

      .tab {
        padding: 1.6rem 2rem;
        transition: all 0.2s;
        cursor: pointer;
        position: relative;
      }

      .tab:hover,
      .tab.active {
        color: rgb(0, 82, 235, 0.8);
      }

      .tabs {
        list-style: none;
        border-bottom: 1px solid #ddd;
        margin-bottom: 1.6rem;
        display: flex;
        align-items: center;
        gap: 2px;
      }

      .tab::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: rgb(0, 82, 235, 0.8);
        opacity: 0;
        transition: opacity 0.2s;
      }

      .tab:hover::after,
      .tab.active::after {
        opacity: 1;
      }

      .tab-heading {
        font-size: inherit;
        font-weight: 600;
      }
      .container {
        padding: 1.6rem;
        background-color: #f9fafb;
      }
      .content {
        display: none;
      }
      .content.active {
        display: block;
      }

      @media only screen and (max-width: 50em) {
        html {
          font-size: 56%;
        }
      }

      @media only screen and (max-width: 30em) {
        html {
          font-size: 50%;
        }
      }

      @media only screen and (max-width: 25em) {
        html {
          font-size: 44%;
        }
      }
    </style>
  </head>
  <body>
    <ul class="tabs">
      <li class="tab tab--profile active">
        <h2 class="tab-heading">Profile</h2>
      </li>
      <li class="tab tab--dashboard">
        <h2 class="tab-heading">Dashboard</h2>
      </li>
      <li class="tab tab--settings">
        <h2 class="tab-heading">Settings</h2>
      </li>
      <li class="tab tab--contacts">
        <h2 class="tab-heading">Contacts</h2>
      </li>
    </ul>
    <div class="container">
      <div class="content content--profile active">
        <p>
          This is some placeholder content the
          <span>Profile tab's associated content</span>. Clicking another tab
          will toggle the visibility of this one for the next. The tab
          JavaScript swaps classes to control the content visibility and
          styling.
        </p>
      </div>
      <div class="content content--dashboard">
        <p>
          This is some placeholder content the
          <span>Dashboard tab's associated content</span>. Clicking another tab
          will toggle the visibility of this one for the next. The tab
          JavaScript swaps classes to control the content visibility and
          styling.
        </p>
      </div>
      <div class="content content--settings">
        <p>
          This is some placeholder content the
          <span>Settings tab's associated content</span>. Clicking another tab
          will toggle the visibility of this one for the next. The tab
          JavaScript swaps classes to control the content visibility and
          styling.
        </p>
      </div>
      <div class="content content--contacts">
        <p>
          This is some placeholder content the
          <span>content tab's associated content</span>. Clicking another tab
          will toggle the visibility of this one for the next. The tab
          JavaScript swaps classes to control the content visibility and
          styling.
        </p>
      </div>
    </div>
  </body>
  <script>
    const tabs = document.querySelectorAll(".tab");
    let activeTab = "profile";

    function clickAction(tab) {
      document.querySelector(`.tab--${activeTab}`).classList.remove("active");
      document
        .querySelector(`.content--${activeTab}`)
        .classList.remove("active");

      activeTab = tab.innerText.toLowerCase();

      document.querySelector(`.tab--${activeTab}`).classList.add("active");
      document.querySelector(`.content--${activeTab}`).classList.add("active");
    }

    for (let i = 0; i < tabs.length; i++) {
      const tab = tabs[i];
      tab.addEventListener("click", () => clickAction(tab));
    }
  </script>
</html>
