<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
        font-family: sans-serif;
        font-weight: 500;
        color: #777;
        height: 100vh;
        position: relative;
      }

      ul {
        list-style: none;
      }
      .pagination__container {
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .pagination__btn {
        font-size: inherit;
        color: inherit;
        padding: 1rem 1.5rem;
        background: none;
        border: 1px solid #ccc;
        display: inline-block;
        cursor: pointer;
        transition: opacity 0.3s, background-color 0.3s;
      }
      .pagination__btn:hover {
        color: rgb(17, 114, 235);
        background-color: rgb(233, 245, 254);
      }
      .pagination__btn:focus {
        outline: none;
      }
      .pagination__btn:disabled {
        color: #aaa;
        border-color: #aaa;
        cursor: not-allowed;
      }
      .pagination__btn--prev {
        border-radius: 1rem 0 0 1rem;
        border-right: none;
      }
      .pagination__btn--next {
        border-radius: 0 1rem 1rem 0;
      }
      .pagination__list {
        display: flex;
        align-items: center;
      }
      .pagination__item {
        border: 1px solid #ccc;
        border-right: none;
      }
      .pagination__link:link,
      .pagination__link:visited {
        padding: 1rem 1.5rem;
        text-decoration: none;
        color: inherit;
        display: inline-block;
        transition: all 0.2s;
      }
      .pagination__link:hover,
      .pagination__link:active {
        color: rgb(17, 114, 235);
        background-color: rgb(233, 245, 254);
      }
      .pagination__link.active {
        color: rgb(17, 114, 235);
        background-color: rgb(233, 245, 254);
      }
      .pagination__link:focus {
        outline: none;
      }

      /* Para */
      .para.active {
        display: block;
      }

      .para {
        display: none;
      }

      .para span {
        font-weight: 700;
        font-size: 2rem;
      }

      /* Data Container */

      .data-container {
        width: 70%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #777;
        padding: 2rem;
      }

      @media only screen and (max-width: 50em) {
        html {
          font-size: 56%;
        }
      }

      @media only screen and (max-width: 30em) {
        html {
          font-size: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="data-container">
      <p class="para para1 active">
        <span>Data for page 1:-</span> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Quia illum maiores facere minima ducimus architecto
        tempora repellendus cumque odit dolor consequuntur, enim accusantium
        exercitationem explicabo inventore ad consectetur dolorem corporis.
      </p>
      <p class="para para2">
        <span>Data for page 2:-</span> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Dolorem vero molestiae quas porro, ipsa sit fuga
        repellendus ea odit sed commodi, nostrum, accusantium illum velit nisi
        iusto dolorum ipsum ut.
      </p>
      <p class="para para3">
        <span>Data for page 3:-</span> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Qui quia totam illum ipsam enim aperiam, commodi,
        tenetur suscipit eveniet quidem tempore quisquam facere exercitationem
        eos cum quos nemo dignissimos placeat.
      </p>
      <p class="para para4">
        <span>Data for page 4:-</span> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Est ad illum iure culpa quo ipsam, adipisci blanditiis
        omnis aut soluta rem expedita iusto tenetur, iste modi, quis sapiente
        tempora. Ad!
      </p>
      <p class="para para5">
        <span>Data for page 5:-</span> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Earum natus veritatis ipsam temporibus doloribus
        cupiditate nihil, eligendi inventore itaque dignissimos veniam ullam
        ipsum praesentium aliquam eveniet reprehenderit necessitatibus.
        Consequatur, modi!
      </p>
    </div>
    <div class="pagination__container">
      <button
        class="pagination__btn pagination__btn--prev"
        id="prevBtn"
        disabled
      >
        Previous
      </button>
      <ul class="pagination__list">
        <li class="pagination__item">
          <a href="#" class="pagination__link active">1</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">2</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">3</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">4</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">5</a>
        </li>
      </ul>
      <button class="pagination__btn pagination__btn--next" id="nextBtn">
        Next
      </button>
    </div>
    <script>
      let activePageIndex = 0;
      const pageNo = document.querySelectorAll(".pagination__link");
      const nextButton = document.getElementById("nextBtn");
      const prevButton = document.getElementById("prevBtn");
      const paras = document.querySelectorAll(".para");

      function updateButtons() {
        prevButton.disabled = activePageIndex === 0;
        nextButton.disabled = activePageIndex === pageNo.length - 1;
      }

      function moveToNextPage() {
        if (activePageIndex < pageNo.length - 1) {
          activePageIndex++;
          updateActivePage();
        }
      }

      function moveToPrevPage() {
        if (activePageIndex > 0) {
          activePageIndex--;
          updateActivePage();
        }
      }

      function handlePageClick(event) {
        event.preventDefault();
        const clickedPageIndex = Array.from(pageNo).indexOf(event.target);
        if (clickedPageIndex !== -1 && clickedPageIndex !== activePageIndex) {
          activePageIndex = clickedPageIndex;
          updateActivePage();
        }
      }

      function updateActivePage() {
        pageNo.forEach((page, index) => {
          page.classList.toggle("active", index === activePageIndex);
        });
        paras.forEach((paragraph, index) => {
          paragraph.classList.toggle("active", index === activePageIndex);
        });
        updateButtons();
      }

      nextButton.addEventListener("click", moveToNextPage);
      prevButton.addEventListener("click", moveToPrevPage);
      pageNo.forEach((page) => {
        page.addEventListener("click", handlePageClick);
      });

      updateButtons();
    </script>
  </body>
</html>
