<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }

      .hidden {
        display: none;
      }

      /* Font-styles */
      a {
        text-decoration: none;
        color: #d44d4e;
      }

      .accordion--header-text {
        font-size: 1.8rem;
      }

      .accordion--body {
        font-size: 1.6rem;
      }

      .accordion.active .accordion--header-text {
        color: #4f79c9; /* Change color when active */
      }

      /* Icon-styles */
      .accordion--header-icon {
        font-size: 2.2rem;
      }

      .accordion.active .arrow-icon {
        color: #4f79c9; /* Change icon color when active */
        transform: rotate(180deg); /* Rotate icon when active */
        transition: all 0.3s ease-in-out;
      }

      /* Layout */
      .container {
        width: 95%;
        margin: 2rem auto;
        border: 1px solid rgba(27, 27, 27, 0.2);
        border-radius: 0.5rem;
      }

      .accordion--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        cursor: pointer;
      }

      .accordion--body {
        height: 0;
        opacity: 0;
        visibility: hidden;
        padding: 0rem 2rem;
        transition: all 0.3s ease-in-out;
      }

      .accordion.active .accordion--body {
        height: 100%;
        opacity: 1;
        padding: 0rem 2rem;
        visibility: visible;
      }

      .accordion:not(:last-child) {
        border-bottom: 1px solid rgba(27, 27, 27, 0.2);
      }

      .accordion--body {
        border-top: 1px solid rgba(27, 27, 27, 0.2);
      }

      @media only screen and (max-width: 50em) {
        html {
          font-size: 56%;
        }
      }

      @media only screen and (max-width: 30em) {
        html {
          font-size: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordion">
        <div class="accordion--header">
          <div class="accordion--header-text">Accordion Item #1</div>
          <div class="accordion--header-icon">
            <ion-icon name="chevron-down-outline" class="arrow-icon"></ion-icon>
          </div>
        </div>
        <div class="accordion--body">
          <strong>This is the first item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <a href="#">.accordion-body</a>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion--header">
          <div class="accordion--header-text">Accordion Item #2</div>
          <div class="accordion--header-icon">
            <ion-icon name="chevron-down-outline" class="arrow-icon"></ion-icon>
          </div>
        </div>
        <div class="accordion--body">
          <strong>This is the second item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <a href="#">.accordion-body</a>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion--header">
          <div class="accordion--header-text">Accordion Item #3</div>
          <div class="accordion--header-icon">
            <ion-icon name="chevron-down-outline" class="arrow-icon"></ion-icon>
          </div>
        </div>
        <div class="accordion--body">
          <strong>This is the third item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <a href="#">.accordion-body</a>, though the transition does
          limit overflow.
        </div>
      </div>
    </div>

    <script>
      const accordionItems = document.querySelectorAll(".accordion");

      accordionItems.forEach((accordion) => {
        const header = accordion.querySelector(".accordion--header");
        const body = accordion.querySelector(".accordion--body");

        header.addEventListener("click", () => {
          if (accordion.classList.contains("active")) {
            body.style.maxHeight = 0;
          } else {
            body.style.maxHeight = `${body.scrollHeight}px`;
          }
          accordion.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
